<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>4.19</version>
	</parent>

	<groupId>gov.vha.isaac.rest</groupId>
	<artifactId>isaac-rest</artifactId>
	<version>4.20</version>
	<packaging>war</packaging>
	
	<name>ISAAC REST Server</name>
	
	<description>
		A REST server with a simple data model for accessing ISAAC functionality.  Primarily supports
		the ISAAC web GUI.
	</description>

	<scm>
		<url>https://github.com/VA-CTT/ISAAC-rest.git</url> 
	</scm>

	<properties>
		<isaac.version>4.19</isaac.version>
		<jersey.version>2.23</jersey.version>
		<!-- Hacked version of enunciate, source here https://github.com/VA-CTT/enunciate -->
		<!-- Primary bug is  https://github.com/stoicflame/enunciate/issues/417-->
		<enunciate.version>2.6.0-patch1</enunciate.version>
		<cxf.version>3.1.10</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-api</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-model</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-mapping</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ibdf-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>commit-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>stamp-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>identifier-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>concept-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>sememe-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>progress-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>coordinate-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>path-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>logic-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>query-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-mojo</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-metadata</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>workflow-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-exporters</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>sync-git</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>rest-utils</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-importers</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>vhat-util</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		
		
		<!-- Need to override the scope on these 3 logging packages -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--  fortify complaining about log4j-core missing optional dependency -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  cxf  for SOAP services -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope> <!-- This is just for testing in eclipse -->
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- For tomcat  -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.webcohesion.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${enunciate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-maven-plugin</artifactId>
				<version>${enunciate.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<configFile>${basedir}/src/main/resources/enunciate.xml</configFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Extract test data (metadata ibdf file) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-test-dependencies</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifact>
									<groupId>gov.vha.isaac.ochre.modules</groupId>
									<artifactId>ochre-metadata</artifactId>
									<version>${isaac.version}</version>
									<classifier>all</classifier>
									<type>ibdf.zip</type>
								</artifact>
								<artifact>
									<groupId>gov.vha.isaac.ochre.modules</groupId>
									<artifactId>ochre-metadata</artifactId>
									<version>${isaac.version}</version>
									<classifier>all</classifier>
									<type>json.zip</type>
								</artifact>
							</artifactItems>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<parallel>false</parallel>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<argLine>-ea -d64 -Djava.awt.headless=true</argLine>
					<!--debugForkedProcess>true</debugForkedProcess-->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.webcohesion.enunciate
										</groupId>
										<artifactId>
											enunciate-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>cargo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.13</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
							<goals>
								<goal>deployer-deploy</goal>
							</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
							</configuration>
							<deployer>
								<type>remote</type>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<type>war</type>
										<properties>
											<context>${remote.context}</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- To execute this: 'mvn -Pload-test exec:java' -->
		<profile>
			<id>load-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>gov.vha.isaac.rest.junit.TaxonomyUnitTest</mainClass>
							<arguments>
								<argument>http://localhost:8080/isaac-rest/rest/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- To bring this server up, execute: 'mvn compile -Pstart-server' -->
		<profile>
			<id>start-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>gov.vha.isaac.rest.LocalJettyRunner</mainClass>
							<!-- Uncomment this argument, and adjust, to point at a specific dabase -->
							<arguments>
								<!--<argument>isaacDatabaseLocation=/mnt/STORAGE/Work/VetsEZ/Workspaces/ISAAC2/ISAAC-rest/vhat-2016.08.18-1.8-SNAPSHOT-all.data</argument>-->
							</arguments>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
